# webbank

./: README.md  pom.xml
src/main/java/cn/tedu/webbank/: WebBankApplication.java
src/main/java/cn/tedu/webbank/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/tedu/webbank/controller/: UserController.java
src/main/java/cn/tedu/webbank/exception/: ServiceException.java
src/main/java/cn/tedu/webbank/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/tedu/webbank/filter/: JwtAuthorizationFilter.java
src/main/java/cn/tedu/webbank/mapper/: UserMapper.java
src/main/java/cn/tedu/webbank/pojo/dto/: UserAddNewDTO.java  UserLoginDTO.java
src/main/java/cn/tedu/webbank/pojo/entity/: LoginLog.java  Role.java  Transaction.java  User.java
src/main/java/cn/tedu/webbank/pojo/vo/: UserDepositVO.java  UserLoginVO.java  UserTransactionInfoVO.java
src/main/java/cn/tedu/webbank/security/: AdminDetails.java  LoginPrinciple.java  UserDetailsServiceImpl.java
src/main/java/cn/tedu/webbank/service/: IUserService.java
src/main/java/cn/tedu/webbank/service/Impl/: UserServiceImpl.java
src/main/java/cn/tedu/webbank/util/: JwtUtils.java
src/main/java/cn/tedu/webbank/web/: JsonResult.java  ServiceCode.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/tedu/webbank/: UserTest.java  WebBankApplicationTests.java
